# ZeS standard application.cfg
#
# Das standard bundle enthält die Modul Zusammensetzung der aktuellen
# Produktiv-Version auf dem Softwarestand des Trunk-Levels. Soll vor allem das
# Testen von Update-Scripten erleichtern.  AKTUELL: 1.1.0 / r772
#
# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-fileattachment
ccm-cms-assets-imagestep
ccm-cms-assets-notes
ccm-cms-assets-relatedlink

# -- ccm-cms-types-address  ## kommt in die kommende Version
ccm-cms-types-article
ccm-cms-types-bookmark
# -- ccm-cms-types-contact  ## kommt in die kommende Version
ccm-cms-types-event
ccm-cms-types-filestorageitem
ccm-cms-types-formitem
ccm-cms-types-formsectionitem

ccm-cms-types-mparticle
ccm-cms-types-newsitem

# -- ccm-cms-types-person  ## kommt in die kommende Version

ccm-cms-types-siteproxy
#  --  xmlfeed wird moeglicherweise ebenfalls nicht gebraucht
ccm-cms-types-xmlfeed

# Applications
# ------------
ccm-forum
ccm-portalworkspace
ccm-simplesurvey
ccm-themedirector
ccm-user-preferences

# ldn extensions
# --------------
ccm-ldn-navigation
# ccm-ldn-portal nach ccm-portalworkspace
ccm-ldn-rss
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
# ccm-ldn-theme  nach ccm-themedirector
ccm-ldn-util

# sci extensions
# --------------
# -- ccm-cms-dabinimporter  ## kommt in die kommende Version
# -- ccm-sci-publications  ## kommt in die kommende Version
# -- ccm-sci-types-organization  ## kommt in die kommende Version
# integration layer
ccm-zes-aplaws
