# bundle devel
# keep in sync with bundle standard!

# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-fileattachment
## ccm-cms-assets-imagestep
## ccm-cms-assets-notes
ccm-cms-assets-relatedlink
# is ldn-dublin really an asset?
ccm-ldn-dublin

# Content types
ccm-cms-types-article
ccm-cms-types-contact
# esdservice needs ccm-cms-types-contact or ccm-ldn-ccm-types-contact
# not decided yet which one to choose
# ccm-cms-types-esdservice
ccm-cms-types-filestorageitem
ccm-cms-types-formitem
ccm-cms-types-formsectionitem
ccm-cms-types-inlinesite
ccm-cms-types-mparticle
ccm-cms-types-newsitem
ccm-cms-types-pressrelease
# siteproxy is required by ccm-ldn-atoz
ccm-cms-types-siteproxy
ccm-cms-types-xmlfeed

# Applications
ccm-ldn-aplaws
ccm-ldn-atoz
ccm-ldn-navigation
ccm-ldn-portal
ccm-ldn-rss
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
ccm-ldn-util

# Extra apps
ccm-forum
ccm-ldn-importer
ccm-ldn-theme
