# bundle devel
# keep in sync with bundle standard!

# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-fileattachment
ccm-cms-assets-imagestep
## ccm-cms-assets-notes
ccm-cms-assets-relatedlink

# is ldn-dublin really an asset?
ccm-ldn-dublin

# Content types
#ccm-cms-types-address
#ccm-cms-types-agenda
ccm-cms-types-article
#ccm-cms-types-bookmark
ccm-cms-types-contact
# esdservice needs ccm-cms-types-contact or ccm-ldn-ccm-types-contact
# not decided yet which one to choose
ccm-cms-types-esdservice
#ccm-cms-types-event
#ccm-cms-types-faqitem
ccm-cms-types-filestorageitem
ccm-cms-types-formitem
ccm-cms-types-formsectionitem
# ccm-cms-types-glossaryitem
# ccm-cms-types-htmlform
ccm-cms-types-inlinesite
#ccm-cms-types-job
#ccm-cms-types-legalnotice
#ccm-cms-types-minutes
#ccm-cms-types-motditem
ccm-cms-types-mparticle
ccm-cms-types-newsitem
#ccm-cms-types-organization
ccm-cms-types-pressrelease
# siteproxy is required by ccm-ldn-atoz
ccm-cms-types-siteproxy
ccm-cms-types-xmlfeed

# Applications
# ------------
#ccm-auth-http
#ccm-bookmarks
#ccm-formbuilder-pdf
ccm-forum
# ccm-forum-categorised
#ccm-portalserver
ccm-portalworkspace
# ccm-simplesurvey
ccm-themedirector
#ccm-user-preferences
#ccm-weblog

# ldn extensions
# --------------
ccm-ldn-atoz
ccm-ldn-dublin
ccm-ldn-exporter
ccm-ldn-freeform
ccm-ldn-importer
ccm-ldn-navigation
ccm-ldn-rss
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
ccm-ldn-util

# integration layer
ccm-ldn-aplaws

