# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-relatedlink
ccm-cms-assets-fileattachment

# Content types
ccm-cms-types-agenda
ccm-cms-types-article
ccm-cms-types-event
ccm-cms-types-formsectionitem
ccm-cms-types-formitem
ccm-cms-types-job
ccm-cms-types-legalnotice
ccm-cms-types-minutes
ccm-cms-types-mparticle
ccm-cms-types-newsitem
ccm-cms-types-pressrelease
ccm-cms-types-service
ccm-cms-types-inlinesite
ccm-cms-types-siteproxy
ccm-cms-types-bookmark
ccm-cms-types-address
ccm-cms-types-glossaryitem
ccm-cms-types-faqitem
ccm-cms-types-organization
ccm-cms-types-filestorageitem
ccm-cms-types-contact
ccm-cms-types-esdservice
ccm-cms-types-htmlform
ccm-cms-types-motditem

ccm-ldn-image-step

# Applications
ccm-ldn-util
ccm-ldn-dublin
ccm-ldn-atoz
ccm-ldn-rss
ccm-ldn-portal
ccm-ldn-navigation
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
ccm-ldn-aplaws
ccm-formbuilder-pdf
ccm-ldn-freeform
ccm-user-preferences
ccm-forum
ccm-simplesurvey
ccm-ldn-xmlfeed
ccm-auth-http
ccm-ldn-importer
ccm-ldn-exporter
ccm-ldn-theme
