# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-relatedlink
ccm-cms-assets-fileattachment
ccm-ldn-dublin

# Content types
ccm-cms-types-contact
ccm-cms-types-esdservice
ccm-cms-types-article
ccm-cms-types-filestorageitem
ccm-cms-types-mparticle
ccm-cms-types-newsitem
ccm-cms-types-pressrelease
ccm-cms-types-formitem
ccm-cms-types-formsectionitem
ccm-cms-types-inlinesite
ccm-ldn-xmlfeed

# Applications
ccm-ldn-util
ccm-ldn-atoz
ccm-ldn-rss
ccm-ldn-portal
ccm-ldn-navigation
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
ccm-ldn-aplaws

# Extra apps
ccm-forum
ccm-ldn-importer
ccm-ldn-theme
