# Main apps
ccm-core
ccm-cms

# Content assets
ccm-cms-assets-fileattachment
ccm-cms-assets-imagestep
ccm-cms-assets-notes
ccm-cms-assets-relatedlink
ccm-cms-assets-imagestep

# Content types
ccm-cms-types-address
# -- ccm-cms-types-agenda
ccm-cms-types-article
ccm-cms-types-bookmark
ccm-cms-types-contact
# -- ccm-cms-types-esdservice
ccm-cms-types-event
#  --  faqitem koennte bei zes auch entfallen
#      2008-06-07 auskommentiert, ist in Produktionssystem
#      nicht enthalten und nicht anwählbar.
# -- ccm-cms-types-faqitem
ccm-cms-types-filestorageitem
ccm-cms-types-formitem
ccm-cms-types-formsectionitem
#  --  glossaryitem koennte bei zes auch entfallen
#      2008-06-07 auskommentiert, ist in Produktionssystem
#      nicht enthalten und nicht anwählbar.
# -- ccm-cms-types-glossaryitem
# -- ccm-cms-types-htmlform
# -- ccm-cms-types-inlinesite
# -- ccm-cms-types-job
# -- ccm-cms-types-legalnotice
# -- ccm-cms-types-minutes
# -- ccm-cms-types-motditem
ccm-cms-types-mparticle
ccm-cms-types-newsitem
# -- ccm-cms-types-organization
# -- ccm-cms-types-pressrelease
# -- ccm-cms-types-service
ccm-cms-types-siteproxy
#  --  xmlfeed wird moeglicherweise ebenfalls nicht gebraucht
ccm-cms-types-xmlfeed


# Applications
# ------------
# -- ccm-auth-http
# -- ccm-bookmarks
# -- ccm-docmngr    ## temp., produces errors in build
# -- ccm-formbuilder-pdf
ccm-forum
ccm-simplesurvey
ccm-user-preferences
# -- ccm-weblog
# -- ccm-webpage

# ldn extensions
# --------------
# -- ccm-ldn-aplaws
# -- ccm-ldn-atoz
# -- ccm-ldn-dublin
# -- ccm-ldn-exporter
# -- ccm-ldn-freeform
#ccm-ldn-image-step
# -- ccm-ldn-importer
ccm-ldn-navigation
ccm-ldn-portal
ccm-ldn-rss
ccm-ldn-search
ccm-ldn-shortcuts
ccm-ldn-subsite
ccm-ldn-terms
ccm-ldn-theme
ccm-ldn-util

# integration layer
ccm-zes-aplaws

